{
  "name": "nuejs",
  "version": "1.0.0",
  "description": "Nue JS Blog",
  "private": true,
  "scripts": {
    "dev": "nue hot",
    "build": "nue build",
    "start": "nue serve"
  },
  "devDependencies": {
    "nuekit": "^1.0.0-RC.4"
  },
  "engines": {
    "node": ">=20.8.0"
  }
}
