{
  "name": "nuejs",
  "version": "1.0.0",
  "description": "Nue JS Blog",
  "private": true,
  "scripts": {
    "build": "nue build --root ./_src --out ./dist --prod"
  },
  "devDependencies": {
    "nuekit": "^0.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
